# Social_Login

./: README.md
Login/: build.gradle
Login/src/main/java/google/Login/: LoginApplication.java
Login/src/main/java/google/Login/Repository/: MemberRepository.java  MemberRepositoryImpl.java
Login/src/main/java/google/Login/config/: SecurityConfig.java
Login/src/main/java/google/Login/config/auth/: PrincipalDetailService.java  PrincipalDetails.java
Login/src/main/java/google/Login/controller/: RestApiController.java  TestController.java  TestiController.java
Login/src/main/java/google/Login/domain/: Role_set.java  User.java  UserRole.java
Login/src/main/java/google/Login/security/dto/: UserAuthDTO.java
Login/src/main/java/google/Login/security/handler/: UserLoginSuccessHandler.java
Login/src/main/java/google/Login/service/: PrincipalOauth2UserService.java
Login/src/main/resources/: application-oauth.properties  application.yml
Login/src/main/resources/templates/: joinForm.html  loginForm.html
Login/src/test/java/google/Login/: LoginApplicationTests.java
kakao/: build.gradle
kakao/src/main/java/sociallogin/kakao/: KakaoApplication.java
kakao/src/main/java/sociallogin/kakao/api/: KakaoAPI.java
kakao/src/main/java/sociallogin/kakao/controller/: HomeController.java
kakao/src/main/resources/templates/: index.html
kakao/src/test/java/sociallogin/kakao/: KakaoApplicationTests.java
kakaoLogin/: build.gradle
kakaoLogin/src/main/java/Login/kakaoLogin/: KakaoLoginApplication.java
kakaoLogin/src/main/java/Login/kakaoLogin/config/: CorsConfig.java  FilterConfig.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java
kakaoLogin/src/main/java/Login/kakaoLogin/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
kakaoLogin/src/main/java/Login/kakaoLogin/controller/: RefreshTokenController.java  RestApiController.java
kakaoLogin/src/main/java/Login/kakaoLogin/domain/: RefreshToken.java  User.java
kakaoLogin/src/main/java/Login/kakaoLogin/interceptor/: LoginCheckInterceptor.java
kakaoLogin/src/main/java/Login/kakaoLogin/jwt/: JsonResponse.java  JwtProperties.java  JwtToken.java
kakaoLogin/src/main/java/Login/kakaoLogin/jwt/filter/: JwtAuthenticatinFilter.java  JwtAuthorizationFilter.java
kakaoLogin/src/main/java/Login/kakaoLogin/jwt/provider/: AuthentocationTokenProvider.java  JwtProvider.java
kakaoLogin/src/main/java/Login/kakaoLogin/jwt/service/: JwtService.java
kakaoLogin/src/main/java/Login/kakaoLogin/profile/: KakaoProfile.java
kakaoLogin/src/main/java/Login/kakaoLogin/repository/: UserRepository.java  UserRepositoryImpl.java
kakaoLogin/src/main/java/Login/kakaoLogin/repository/refresh/: RefreshTokenRepository.java  RefreshTokenRepositoryImpl.java
kakaoLogin/src/main/java/Login/kakaoLogin/service/: KakaoService.java  RefreshTokenService.java  UserService.java
kakaoLogin/src/main/java/Login/kakaoLogin/token/: KakaoToken.java
kakaoLogin/src/main/resources/: application.properties
kakaoLogin/src/main/resources/templates/: index.html  joinForm.html
kakaoLogin/src/test/java/Login/kakaoLogin/: KakaoLoginApplicationTests.java
