spring.security.oauth2.client.registration.google.client-id=883881439873-5qlj7hk0aieimlp78fdc7c7vaad1f03p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email
